{
  "name": "muchacho",
  "version": "0.0.1",
  "description": "a",
  "author": "Elior",
  "license": "MIT",
  "main": "dist/muchacho.js",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mallowigi/muchacho.git"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "css-loader": "^0.23.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.0",
    "imports-loader": "^0.6.5",
    "jade": "^1.11.0",
    "jade-html-loader": "0.0.3",
    "jade-loader": "^0.8.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.16",
    "node-sass": "^3.4.2",
    "protractor": "^3.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.2",
    "ts-loader": "^0.7.2",
    "tsd": "^0.6.5",
    "typescript": "^1.7.5",
    "typings": "^0.3.5",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.0",
    "es6-shim": "^0.34.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "promise-defer": "^1.0.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.0",
    "zone.js": "^0.5.10"
  },
  "scripts": {
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": " npm run env:dev  npm run webpack --colors --display-error-details --display-cached",
    "prebuild:prod": "npm run clean:dist",
    "clean:dist": "rm -rf dist",
    "build:prod": "npm run env:prod npm run webpack --colors --display-error-details --display-cached",
    "webpack": "webpack",
    "postbuild:prod": "npm run copy:dist",
    "copy:dist": "cp -r src/public/. dist",
    "clean": "rm -rf node_modules",
    "watch": "webpack --watch",
    "server": "webpack-dev-server --colors --display-error-details --display-cached --hot",
    "env:dev": "NODE_ENV=development",
    "env:prod": "NODE_ENV=production",
    "prestart": "git pull && npm install",
    "start": "npm run server"
  }
}
